<resources>
    <string name="app_name">Hello Toast</string>
    <string name="count_txt">Show Count</string>
    <string name="default_value">0</string>
    <string name="show_toast">Show Toast</string>
</resources>